================================================================================
MVP ETL EXTRACTION SUMMARY
================================================================================

Start Time: 2025-11-04 15:49:56.611423
End Time: 2025-11-04 15:49:56.614506
Duration: 0:00:00.003083

EXTRACTION STATISTICS:
--------------------------------------------------------------------------------

================================================================================
Output directory: mvp-openalex/mvp_output
================================================================================
